# FoodDeliverySystem

./: .gitignore  README.md
food-delivery-system/: .gitignore  pom.xml
food-delivery-system/src/main/java/com/swe4302/: App.java
food-delivery-system/src/main/java/com/swe4302/controllers/: AuthController.java  DeliveryController.java  OrderController.java  RestaurantController.java  UserController.java
food-delivery-system/src/main/java/com/swe4302/dto/: RestaurantListingDTO.java  RestaurantOwnerDTO.java  SearchMatchDTO.java  UserDTO.java
food-delivery-system/src/main/java/com/swe4302/middlewares/: AuthGuard.java
food-delivery-system/src/main/java/com/swe4302/models/: Coupon.java  Delivery.java  DeliveryVehicle.java  Feedback.java  Menu.java  MenuItem.java  OpenHours.java  Order.java  Payment.java  Restaurant.java  Review.java  Rider.java  User.java  UserLevel.java
food-delivery-system/src/main/java/com/swe4302/repositories/: XmlRepository.java
food-delivery-system/src/main/java/com/swe4302/services/: AuthService.java  DeliveryService.java  MenuService.java  OrderService.java  RestaurantService.java  UserService.java
food-delivery-system/src/main/java/com/swe4302/utils/: JwtUtil.java  LocalTimeAdapter.java  OrderLine.java  Pair.java
food-delivery-system/src/test/java/com/swe4302/: AppTest.java
food-delivery-ui/: package-lock.json  package.json  vite.config.ts
food-delivery-ui/src/: App.tsx  main.tsx
food-delivery-ui/src/components/: BaseModal.tsx  CreateRestaurantModal.tsx  MenuCard.tsx  MenuCategoryCard.tsx  Navbar.tsx  OrderManagement.tsx  Restaurants.tsx  ScheduleManager.tsx  Search.tsx
food-delivery-ui/src/hooks/: useAuth.ts
food-delivery-ui/src/lib/: AuthContext.tsx  CartContext.tsx  OrderContext.tsx
food-delivery-ui/src/pages/: AdminDashboard.tsx  Cart.tsx  DevDashboard.tsx  Home.tsx  Login.tsx  Profile.tsx  RestaurantDetails.tsx  RiderManagement.tsx  Signup.tsx  TrackOrder.tsx
food-delivery-ui/src/types/: User.ts
food-delivery-ui/src/utils/: cartEngine.ts  soapClient.ts
